.create {
  width: 100%;

  .main-container {
    width: 95%;
    height: 820px;
    background-color: var(--secondary);
    border-radius: 20px;
    margin: 20px auto;
    padding: 20px;

    .inputs {
      display: flex;
      justify-content: space-around;
      align-items: center;

      label {
        font-size: 22px;
        text-decoration: underline;
        text-underline-offset: 0.25em;
      }
    }

    .productTable {
      width: 100%;
      margin: 20px 0;

      td {
        width: 20%;
        height: 50px;
      }
    }

    .product-selection {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .button-container {
        height: 60px;
        display: flex;
        align-items: center;
        margin: 0 15px;
      }
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: repeat(10, 60px);

      @for $i from 1 through 5 {
        .column#{$i} {
          grid-column: $i;
        }
      }

      @for $i from 1 through 10 {
        .row#{$i} {
          grid-row: $i;
        }
      }
    }
  }
}
