.plan {
  width: 100%;
  height: calc(100% - var(--header-height));
  display: grid;
  grid-template-columns: min-content 1fr max-content;

  .plan-view {
    overflow-y: auto;
  }
}

.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;

  .message {
    margin: 0;
    font-size: 40px;
  }
}
